<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <title>SocailXtra</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Faculty+Glyphic&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&family=Teko:wght@300..700&display=swap");

      #logo {
        font-family: "Sour Gummy", sans-serif;
        font-size: 46px;
        margin-right: 170px;
        margin-left: 20px;
        
      }
      ul li {
        font-family: "Teko", sans-serif;
        margin-right: 20px;
        font-size: 26px;
        margin-left: 30px;
        font-weight: 600; 
      }
      #unorder {
        margin-top:15px;
        background-color: rgb(255, 255, 255);
        border-radius: 20px;
      }
      body {
        background-color: #ffdee9;
        background-image: linear-gradient(0deg, #ffdee9 0%, #b5fffc 100%);
        background-repeat: no-repeat;
        margin: auto;
        width: 1280px;
        height: auto;
        overflow-x: hidden;
      }
      aside{
        background-color: rgb(246, 255, 195);
        width:250px;
        height:370px;
        margin:80px 30px;
        border-radius: 20px;
      }
      p{
        font-family: "Teko", sans-serif;
        color: #0A58CA;
        font-weight: 600;
        letter-spacing: 2px;
        margin-left:25px;
        font-size:22px;
        margin-top: 24px;
      }
      section{
        margin-top: 30px; 
        margin-left: 50px;

      }
      .Posts{
        background-color: rgb(255, 255, 255);
        width:600px;
        height: 400px;
        border-radius: 20px;
        display: flex;
        
      }
      #inputtext{
        background-color: rgb(238, 254, 145);
        border: none;
        border-radius: 20px;
        margin-top: 30px;
        width:300px;
        height: 35px;
        margin-left: 70px;
        text-align: center;
      }
      #submit{
        background-color: rgb(255, 85, 85);
        margin-top: 30px;
        width:140px;
        height: 35px;
        border-radius: 20px;
        border: none;
        margin-left: 20px;
        display: block;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="logo">SoctailXtra</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0" id="unorder">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Posts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" role="button" aria-expanded="false">
                Feeds
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#" role="button" aria-expanded="false">
                Profile
              </a>
            </li>
          </ul>
          <img
            src="https://cdn-icons-png.flaticon.com/128/1999/1999625.png"
            alt="Profile"
            width="70px"
            style="margin-right: 30px"
          />
        </div>
      </div>
    </nav>
    <div class="main-section" style="display: flex; ">
        <aside>
        <div style="display: flex; align-items:normal;"><img src="https://cdn-icons-png.flaticon.com/128/1999/1999625.png" alt="img" width="50px" height="50px" style="margin-left:20px; margin-top:15px; align-items:normal;"><p>Profile</p>
        </div>
        <div style="display: flex; align-items:normal;"><img src="https://cdn-icons-png.flaticon.com/128/4927/4927724.png" alt="img" width="50px" height="50px" style="margin-left:20px; margin-top:15px; align-items:normal;"><p>Freinds</p>
        </div>
        <div style="display: flex; align-items:normal;"><img src="https://cdn-icons-png.flaticon.com/128/1827/1827370.png" alt="img" width="50px" height="50px" style="margin-left:20px; margin-top:15px; align-items:normal;"><p>Notification's</p>
        </div>
        <div style="display: flex; align-items:normal;"><img src="https://cdn-icons-png.flaticon.com/128/7887/7887065.png" alt="img" width="50px" height="50px" style="margin-left:20px; margin-top:15px; align-items:normal;"><p>Add Friend</p>
        </div>
        <div style="display: flex; align-items:normal;"><img src="https://cdn-icons-png.flaticon.com/128/6749/6749099.png" alt="img" width="50px" height="50px" style="margin-left:20px; margin-top:15px; align-items:normal;"><p>Log Out</p>
        </div>
        </aside>
    <section>
        <div class="Posts">
        <input type="text" id="inputtext" placeholder="What's On Your Mind!">
        <button id="submit" onclick="CreatePost()">Create a post</button>
        </div>
        <div id="main">
          <h1></h1>
        </div>
        <div>
          <h1 id="main">hello</h1>
        </div>
    
     
        
       
    </section>
    
    <script src="app.js"></script>
  </body>
</html>
